# PreschoolAzureTableNoSQL

./: Preschool.sln  project diagram.drawio
Preschool/: Preschool.csproj  Program.cs  appsettings.json
Preschool/Controllers/: AssetsController.cs  ChildrenController.cs  ClassroomController.cs  ExpensesController.cs  HomeController.cs  InvoicesController.cs  RoleController.cs  SubscriptionTypesController.cs  SubscriptionsController.cs  TeachersController.cs
Preschool/CustomTagHelpers/: RoleUsersTH.cs
Preschool/Data/: ApplicationDbContext.cs
Preschool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+29 more)
Preschool/Extentions/: Conversions.cs
Preschool/Models/: Asset.cs  Attendance.cs  Child.cs  ChildDocumentsCopy.cs  Classroom.cs  DocumentsCopies.cs  ErrorViewModel.cs  Expense.cs  Invoice.cs  InvoiceSubscriptionType.cs  Payment.cs  Report.cs  Subscription.cs  SubscriptionType.cs  Teacher.cs  TeacherDocuemtnsCopy.cs  User.cs
Preschool/Properties/: launchSettings.json
Preschool/Services/: AssetsService.cs  AttendanceService.cs  ChildService.cs  ClassroomService.cs  ExpenseService.cs  IAssetsService.cs  IAttendanceService.cs  IChildService.cs  IClassroomService.cs  IExpenseSevice.cs  IInvoiceService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  ITeacherService.cs  InvoiceService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  TeacherService.cs
Preschool/ViewComponents/: ChildSubscriptionsHistoryViewComponent.cs  ChildattendanceViewComponent.cs
Preschool/Views/: _ViewImports.cshtml
(+94 files in other folders)
